apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  rhtap/gitops: vwyh4k9cu-go 
  janus-idp.io/tekton: vwyh4k9cu-go
  backstage.io/kubernetes-id: vwyh4k9cu-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vwyh4k9cu-go
resources: 
- application-dev.yaml 
- application-stage.yaml 
- application-prod.yaml  