apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: vwyh4k9cu-go-gitops
  description: This is GitOps manifest for vwyh4k9cu-go   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-name: vwyh4k9cu-go
    backstage.io/kubernetes-id: vwyh4k9cu-go 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: vwyh4k9cu-go   
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:vwyh4k9cu-go
