apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
commonLabels:         
  argocd/app-name: vwyh4k9cu-go
  janus-idp.io/tekton: vwyh4k9cu-go
  backstage.io/kubernetes-id: vwyh4k9cu-go
  backstage.io/kubernetes-namespace: rhtap-app 
  app.kubernetes.io/part-of: vwyh4k9cu-go
resources:
- deployment.yaml
- route.yaml
- service.yaml
